In [71]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np

### 1. Combine and Clean the Data
#### Import CSVs

In [87]:
# Read the CSV files into DataFrames.
raw_df1 = pd.read_csv("Resources/athletic_sales_2020.csv")
raw_df2 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [36]:
# Display the 2020 sales DataFrame
raw_df1

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [37]:
# Display the 2021 sales DataFrame
raw_df2

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [38]:
# Check the 2020 sales data types.
raw_df1.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [39]:
# Check the 2021 sales data types.
raw_df2.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [55]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([raw_df1, raw_df2]).reset_index(drop=True)

In [56]:
# Check if any values are null.
if combined_df.isnull().values.any():
    print("There are null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [57]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [112]:
# Convert the "invoice_date" to a datetime datatype
# combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%d-%m-%Y')
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

C:\Users\phessou\AppData\Local\Temp\ipykernel_24916\3705872246.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [54]:
# Confirm that the "invoice_date" data type has been changed.
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [67]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Total_Products_Sold = combined_df.groupby(['region', 'state', 'city'])

# Show the top 5 results.
Total_Products_Sold.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
6476,Sports Direct,1197831,8/15/21,South,Texas,Dallas,Men's Apparel,37,94,3478,1217.30,Online
6477,Sports Direct,1197831,8/15/21,South,Texas,Dallas,Men's Apparel,40,375,150000,37500.00,Outlet
6480,Sports Direct,1197831,8/15/21,South,Texas,Dallas,Men's Apparel,26,113,2938,793.26,Outlet
6483,Sports Direct,1197831,8/16/21,South,Texas,Dallas,Women's Apparel,35,525,183750,82687.50,Outlet
6495,Sports Direct,1197831,8/16/21,South,Texas,Dallas,Women's Apparel,33,147,4851,2668.05,Online

#### Using `pivot_table`

In [79]:
# Show the number products sold for region, state, and city.
pd.pivot_table(combined_df, values='units_sold', index=['retailer', 'retailer_id'], columns=['region', 'state', 'city'], aggfunc=np.sum)

# Rename the "units_sold" column to "Total_Products_Sold"
renamed_colum = combined_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
renamed_colum.head(5)

C:\Users\phessou\AppData\Local\Temp\ipykernel_24916\2869231190.py:2: FutureWarning: The provided callable <function sum at 0x000001FE3263A950> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(combined_df, values='units_sold', index=['retailer', 'retailer_id'], columns=['region', 'state', 'city'], aggfunc=np.sum)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Total_Products_Sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [114]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_by_region = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum()


# Rename the "total_sales" column to "Total Sales"
renamed_total_sales = combined_df.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
renamed_total_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [115]:
# Show the total sales for the products sold for each region, state, and city.
pd.pivot_table(combined_df, values='total_sales', index=['retailer', 'retailer_id'], columns=['region', 'state', 'city'], aggfunc=np.sum)

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales = combined_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
renamed_total_sales.head(5)

C:\Users\phessou\AppData\Local\Temp\ipykernel_24916\2488572579.py:2: FutureWarning: The provided callable <function sum at 0x000001FE3263A950> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(combined_df, values='total_sales', index=['retailer', 'retailer_id'], columns=['region', 'state', 'city'], aggfunc=np.sum)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [85]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_Products_Sold = combined_df.groupby(['region', 'state', 'city'])
renamed_total_sales = combined_df.rename(columns={'total_sales': 'Total Sales'})
# Show the top 5 results.
renamed_total_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [93]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales = pd.pivot_table(combined_df, values='total_sales', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales = combined_df.rename(columns={'total_sales': 'Total Sales'})

# Show the top 5 results.
renamed_total_sales.head(20)

C:\Users\phessou\AppData\Local\Temp\ipykernel_24916\3287588454.py:2: FutureWarning: The provided callable <function sum at 0x000001FE3263A950> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_sales = pd.pivot_table(combined_df, values='total_sales', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [95]:
# Filter the sales data to get the women's athletic footwear sales data.
# women_athletic_footwear_sales_data = pd.pivot_table(combined_df, values='total_sales', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)
women_atheletic_footwear_sales_data = combined_df[combined_df["product"] == "Women's Athletic Footwear"]
women_atheletic_footwear_sales_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [116]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_atheletic_footwear_sales = combined_df[combined_df["product"] == "Women's Athletic Footwear"]

# Group by "retailer", "region", "state", and "city" columns and sum the total sales
grouped_sales = women_atheletic_footwear_sales.groupby(["retailer", "region", "state", "city"])["total_sales"].sum()
# women_atheletic_footwear_sales_data_per_rsc  = pd.pivot_table(combined_df, values='total_sales', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_units_sold = combined_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
renamed_units_sold.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Womens_Footwear_Units_Sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

#### Using `pivot_table`

In [119]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Group by "retailer", "region", "state", and "city" columns and aggregate the total sales
# women_footwear_sales_summary = women_atheletic_footwear_sales_data.groupby(["region", "state", "city"]).size().reset_index(name="total_sales")
pivot_table = women_atheletic_footwear_sales.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum")

# Sort the results in descending order based on total sales
# women_footwear_sales_summary = women_footwear_sales_summary.sort_values(by="total_sales", ascending=False)

# Display the DataFrame with total sales for each combination of retailer, region, state, and city
# print(women_footwear_sales_summary)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_units_sold = combined_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
pivot_table.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus        1885400
         Northeast Maine         Portland         697119
                   Massachusetts Boston           405484
                   New Hampshire Manchester      1070231
                   Vermont       Burlington      1447437

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [122]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = pd.pivot_table(combined_df, index='invoice_date', values='total_sales')


# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales = combined_df.rename(columns={'total_sales': 'Total Sales'})
# Show the table.
pivot_table.head()
renamed_total_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,Total Sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [123]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_daily = pivot_table.resample('D').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_resampled_daily = resampled_daily.sort_values(by='total_sales', ascending=True)

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [124]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_weekly = pivot_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_resampled_weekly = resampled_weekly.sort_values(by='total_sales', ascending=True)

In [ ]:
C:\Users\phessou\Columbia_AIBootCamp\Week5\Module5_Challenge\M5_Starter_Code\athletic_sales_analysis_starter_code.ipynb