In [1]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
raw_df1 = pd.read_csv("../Resources/athletic_sales_2020.csv")
raw_df2 = pd.read_csv("../Resources/athletic_sales_2021.csv")

In [4]:
# Display the 2020 sales DataFrame
raw_df1

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [5]:
# Display the 2021 sales DataFrame
raw_df2

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
raw_df1.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
raw_df2.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([raw_df1, raw_df2], axis = 0, join='inner').reset_index(drop=True)
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Check if any values are null.
if combined_df.isnull().values.any():
    print("There are null values in the DataFrame.")
else:
    print("There are no null values in the DataFrame.")

There are no null values in the DataFrame.

In [13]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [14]:
# Convert the "invoice_date" to a datetime datatype
# combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%d-%m-%Y')
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

C:\Users\phessou\AppData\Local\Temp\ipykernel_30140\3705872246.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'])

In [15]:
# Confirm that the "invoice_date" data type has been changed.
combined_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [59]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
#Total_Products_Sold = combined_df.groupby(['region', 'state', 'city']).agg({"units_sold":"sum"})
Total_Products_Sold = combined_df.groupby(['region', 'state', 'city'])["units_sold"].sum()
#Total_Products_Sold
Total_Products_Sold_sorted = Total_Products_Sold.sort_values(ascending=False)
# Show the top 5 results.
Total_Products_Sold_sorted.head()

region     state       city
Northeast  New York    New York         111954
South      Texas       Houston           90322
West       California  San Francisco     85478
                       Los Angeles       76384
Southeast  Florida     Miami             73135
Name: units_sold, dtype: int64

#### Using `pivot_table`

In [60]:
# Show the number products sold for region, state, and city.
Products_sold = pd.pivot_table(combined_df, values='units_sold', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)
Products_sold
# Rename the "units_sold" column to "Total_Products_Sold"
renamed_column = combined_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
renamed_column_sorted = renamed_column.sort_values(by='Total_Products_Sold', ascending=False)
renamed_column_sorted.head(5)

C:\Users\phessou\AppData\Local\Temp\ipykernel_30140\1228891641.py:2: FutureWarning: The provided callable <function sum at 0x0000024177E19900> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Products_sold = pd.pivot_table(combined_df, values='units_sold', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Total_Products_Sold,total_sales,operating_profit,sales_method
313,Foot Locker,1185732,2020-03-10,Northeast,New York,New York,Men's Street Footwear,60,1275,765000,382500.0,Outlet
41,Foot Locker,1185732,2020-01-07,Northeast,New York,New York,Men's Street Footwear,50,1250,625000,312500.0,In-store
281,Foot Locker,1185732,2020-03-04,Northeast,New York,New York,Men's Street Footwear,60,1250,750000,375000.0,Outlet
349,Foot Locker,1185732,2020-03-16,Northeast,New York,New York,Men's Street Footwear,60,1250,750000,375000.0,Outlet
111,Foot Locker,1185732,2020-01-25,Northeast,New York,New York,Men's Street Footwear,50,1220,610000,305000.0,Outlet

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [74]:
# Show the total sales for the products sold for each region, state, and city.
Total_Sales_4_Products_Sold = combined_df.groupby(['region', 'state', 'city']).agg({"total_sales":"sum"})
#Total_sales = combined_df.groupby(['region', 'state', 'city']).agg({"total_sales":"sum"})
#Total_Sales_4_Products_Sold
#Total_sales = pd.pivot_table(combined_df, values='total_sales', index=['region', 'state', 'city'], aggfunc=np.sum)

# Rename the "total_sales" column to "Total Sales"
renamed_total_sales = Total_Sales_4_Products_Sold.rename(columns={'total_sales': 'Total Sales'})
renamed_total_sales
# Show the top 5 results.
renamed_total_sales_sorted = renamed_total_sales.sort_values(by='Total Sales', ascending=False)
renamed_total_sales_sorted.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [83]:
# Show the total sales for the products sold for each region, state, and city.
Total_sales_products_sold = pd.pivot_table(combined_df, values='total_sales', index=['region', 'state', 'city'], aggfunc=np.sum)
#Total_sales_products_sold
# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales = Total_sales_products_sold.rename(columns={'total_sales': 'Total Sales'})
renamed_total_sales
# Show the top 5 results.
Total_sales_sorted = renamed_total_sales.sort_values(by='Total Sales', ascending=False)
#renamed_total_sales_sorted = renamed_total_sales.sort_values()
Total_sales_sorted.head(5)

C:\Users\phessou\AppData\Local\Temp\ipykernel_30140\3869734724.py:2: FutureWarning: The provided callable <function sum at 0x0000024177E19900> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  Total_sales_products_sold = pd.pivot_table(combined_df, values='total_sales', index=['region', 'state', 'city'], aggfunc=np.sum)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [137]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_Sales_4_Products_Sold = combined_df.groupby(['retailer', 'region', 'state', 'city']).agg({"total_sales":"sum"})
Total_Sales_4_Products_Sold
# Rename the "total_sales" column to "Total Sales"
renamed_retailer_total_sales = Total_Sales_4_Products_Sold.rename(columns={'total_sales': 'Total Sales'})
renamed_retailer_total_sales
# Show the top 5 results.
renamed_retailer_total_sales_sorted = renamed_retailer_total_sales.sort_values(by='Total Sales', ascending=False)
renamed_retailer_total_sales_sorted.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [141]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales = pd.pivot_table(combined_df, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc=np.sum)
total_sales
# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})
renamed_total_sales
# Show the top 5 results.
renamed_total_sales_sorted = renamed_total_sales.sort_values(by='Total Sales', ascending=False)
renamed_total_sales_sorted.head()

C:\Users\phessou\AppData\Local\Temp\ipykernel_30140\1467136256.py:2: FutureWarning: The provided callable <function sum at 0x0000024177E19900> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  total_sales = pd.pivot_table(combined_df, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc=np.sum)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [156]:
# Filter the sales data to get the women's athletic footwear sales data.
# women_athletic_footwear_sales_data = pd.pivot_table(combined_df, values='total_sales', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)
# df.loc[(df["column_name"] =="<value>")]
women_athletic_footwear_sales_data = combined_df.loc[(combined_df["product"] == "Women's Athletic Footwear")]
women_athletic_footwear_sales_data.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [157]:
## Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
Total_number_of_women_athletic_sales = women_athletic_footwear_sales_data.groupby(['retailer', 'region', 'state', 'city']).agg({"units_sold":"sum"}) 
Total_number_of_women_athletic_sales
#women_atheletic_footwear_sales = combined_df[combined_df["product"] == "Women's Athletic Footwear"]

## Group by "retailer", "region", "state", and "city" columns and sum the total sales
grouped_sales = women_athletic_footwear_sales_data.groupby(["retailer", "region", "state", "city"]).agg({"total_sales":"sum"})
grouped_sales
## women_atheletic_footwear_sales_data_per_rsc  = pd.pivot_table(combined_df, values='total_sales', index=['retailer'], columns=['region', 'state', 'city'], aggfunc=np.sum)
## Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_units_sold = Total_number_of_women_athletic_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
renamed_units_sold
## Show the top 5 results.
renamed_units_sold_sorted = renamed_units_sold.sort_values(by="Womens_Footwear_Units_Sold", ascending = False)
renamed_units_sold_sorted.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [166]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Group by "retailer", "region", "state", and "city" columns and aggregate the total sales
# women_footwear_sales_summary = women_atheletic_footwear_sales_data.groupby(["region", "state", "city"]).size().reset_index(name="total_sales")
total_number_of_womens_athletic_footwear_sold = women_athletic_footwear_sales_data.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum")
total_number_of_womens_athletic_footwear_sold
# Sort the results in descending order based on total sales
total_number_of_womens_athletic_footwear_sold_sorted = total_number_of_womens_athletic_footwear_sold.sort_values(by="total_sales", ascending=False)
# women_footwear_sales_summary = women_footwear_sales
# Display the DataFrame with total sales for each combination of retailer, region, state, and city
total_number_of_womens_athletic_footwear_sold_sorted

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
renamed_units_sold = Total_number_of_women_athletic_sales.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
renamed_units_sold
# Show the top 5 results.
renamed_units_sold_sorted = renamed_units_sold.sort_values(by="Womens_Footwear_Units_Sold", ascending = False)
renamed_units_sold_sorted.head(5)

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [203]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_table = pd.pivot_table(women_athletic_footwear_sales_data, index='invoice_date', values='total_sales', aggfunc="sum")
sales_table

# Optional: Rename the "total_sales" column to "Total Sales"
renamed_total_sales = sales_table.rename(columns={'total_sales': 'Total Sales'})
# Show the table.
renamed_total_sales_sorted = renamed_total_sales.sort_values(by="Total Sales", ascending=False)
renamed_total_sales_sorted.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [204]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = sales_table.resample('D').sum()
daily_sales
renamed_total_sales = daily_sales.rename(columns={'total_sales': 'Total Sales'})
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_sorted = renamed_total_sales.sort_values(by='Total Sales', ascending=False)
daily_sales_sorted.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [205]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = renamed_total_sales.resample('W').sum()
weekly_sales
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_sorted = weekly_sales.sort_values(by='Total Sales', ascending=False)
weekly_sales_sorted.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602

In [ ]:
C:\Users\phessou\Columbia_AIBootCamp\Week5\Module5_Challenge\M5_Starter_Code\athletic_sales_analysis_starter_code.ipynb